{
  "name": "evald.ai",
  "version": "1.0.0",
  "description": "**The trust score for AI agents.**",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitchellfyi/evald.ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mitchellfyi/evald.ai/issues"
  },
  "homepage": "https://github.com/mitchellfyi/evald.ai#readme",
  "dependencies": {
    "@doyaken/doyaken": "^0.1.16"
  }
}
